<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        /* Estilo para la pantalla */
        body {
            margin: 0;
            background-color: #f0f0f0;
        }

        /* Estilo para los jugadores */
        #P1, #P2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue; /* Jugador 1: azul */
        }

        #P2 {
            background-color: green; /* Jugador 2: verde */
        }

        /* Estilo para la bala */
        .bullet {
            position: absolute;
            width: 10px;
            height: 20px;
            background-color: red; /* Color de la bala */
        }
    </style>
</head>
<body>

    <!-- Jugadores -->
    <div id="P1" style="top: 90%; left: 800px;"></div> <!-- Jugador 1 -->
    <div id="P2" style="top: 90%; left: 1000px;"></div> <!-- Jugador 2 -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="PlayerScript.js"></script>
</body>
</html>